<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaU-zr-XQl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Fahreheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thr-7S-3wA">
                                <rect key="frame" x="77.5" y="145.5" width="259" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-e4-pFm">
                                <rect key="frame" x="150" y="196.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-PL-6jw">
                                <rect key="frame" x="149" y="247.5" width="116.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gG-at-snN">
                                <rect key="frame" x="93" y="339.5" width="228.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sut-uv-xS3">
                                <rect key="frame" x="129" y="52" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PK5-CU-e9o"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97435218095779419" green="0.9642134795586268" blue="0.94790339469909668" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UZt-PL-6jw" firstAttribute="centerX" secondItem="thr-7S-3wA" secondAttribute="centerX" id="05O-on-pnQ"/>
                            <constraint firstItem="Sut-uv-xS3" firstAttribute="centerX" secondItem="thr-7S-3wA" secondAttribute="centerX" id="9jZ-34-2wB"/>
                            <constraint firstItem="4gG-at-snN" firstAttribute="centerX" secondItem="thr-7S-3wA" secondAttribute="centerX" id="COv-SQ-nT8"/>
                            <constraint firstItem="UZt-PL-6jw" firstAttribute="top" secondItem="0ev-e4-pFm" secondAttribute="bottom" constant="8" id="CtM-J6-ift"/>
                            <constraint firstItem="thr-7S-3wA" firstAttribute="top" secondItem="Sut-uv-xS3" secondAttribute="bottom" constant="8" id="KVk-HE-6ZW"/>
                            <constraint firstItem="0ev-e4-pFm" firstAttribute="top" secondItem="thr-7S-3wA" secondAttribute="bottom" constant="8" id="TPv-WU-bOX"/>
                            <constraint firstItem="4gG-at-snN" firstAttribute="top" secondItem="UZt-PL-6jw" secondAttribute="bottom" constant="8" id="WYA-U7-SHn"/>
                            <constraint firstItem="Sut-uv-xS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPp-Vl-wva"/>
                            <constraint firstItem="Sut-uv-xS3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="js1-HG-rGJ"/>
                            <constraint firstItem="0ev-e4-pFm" firstAttribute="centerX" secondItem="thr-7S-3wA" secondAttribute="centerX" id="pXD-7w-zFa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7ZE-65-cd8" appends="YES" id="VDP-Oi-qin"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="jhh-Lp-8oH"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="UZt-PL-6jw" id="T3w-BO-kKm"/>
                        <outlet property="textField" destination="Sut-uv-xS3" id="e87-wX-Fpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7ZE-65-cd8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="j3i-hA-S3D"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="Svn-aF-A1E">
            <objects>
                <viewController id="ynJ-gi-Tv7" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Uvo-4s-Uoj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2e-zl-MPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jl9-v5-kgq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KaU-zr-XQl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaT-y4-Y52">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8OE-Gg-uKL"/>
                        <segue destination="ynJ-gi-Tv7" kind="relationship" relationship="viewControllers" id="ecS-Jo-ShF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW0-x0-wka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
