{"app_cohort":"2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i","app_name":"YMMShortDriver","app_version":"1.18.1","timestamp":"2024-01-18 14:36:46.00 +0800","slice_uuid":"90014D94-EA05-3A16-BD85-0EC647A53854","adam_id":-2144117028,"build_version":"47","bundleID":"com.amh.shortdistancedriver","share_with_app_devs":1,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 14.2 (18B92)","incident_id":"CCB65C54-6972-48FF-AF4D-85284827B622","name":"YMMShortDriver","is_beta":1}
Date/Time:        2024-01-18 14:34:38.406 +0800
End time:         2024-01-18 14:36:45.886 +0800
OS Version:       iPhone OS 14.2 (Build 18B92)
Architecture:     arm64e
Report Version:   32
Incident Identifier: CCB65C54-6972-48FF-AF4D-85284827B622
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     97F9BE6C-35E4-30D8-8057-D5487F9418EF slid base address 0x18e178000, slide 0xe178000

Command:          YMMShortDriver
Path:             /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
Identifier:       com.amh.shortdistancedriver
Version:          1.18.1 (47)
Adam ID:          6445817564
Is First Party:   No
Is Beta:          Yes
Cohort:           2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i
Beta Identifier:  AC4210AB-7533-4AB5-84DA-4AB0BC692662
Parent:           UNKNOWN [1]
PID:              2184

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 127 seconds (353 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 127s
Duration:         127.48s
Duration Sampled: 122.06s
Steps:            30

Hardware model:   iPhone12,1
Active cpus:      6


Heaviest stack for the target process:
  13  ??? (libsystem_pthread.dylib + 6976) [0x1d79e2b40]
  6   ??? (Foundation + 1550900) [0x18f95fa34]
  3   ??? (YMMShortDriver + 47831296) [0x104fa9900]
  3   ??? (Foundation + 36336) [0x18f7eddf0]
  3   ??? (CoreFoundation + 631324) [0x18e54121c]
  3   ??? (CoreFoundation + 633484) [0x18e541a8c]
  3   ??? (CoreFoundation + 657760) [0x18e547960]
  3   ??? (CoreFoundation + 661096) [0x18e548668]
  3   ??? (CoreFoundation + 661356) [0x18e54876c]
  3   ??? (Foundation + 1551248) [0x18f95fb90]
  3   ??? (YMMShortDriver + 47830896) [0x104fa9770]
  3   ??? (YMMShortDriver + 47828608) [0x104fa8e80]
  3   ??? (YMMShortDriver + 47775824) [0x104f9c050]
  3   ??? (YMMShortDriver + 93816700) [0x107b8477c]
  3   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
  2   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
  2   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
  1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
  1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
  1   ??? (YMMShortDriver + 93139064) [0x107adf078]
  1   ??? (YMMShortDriver + 93239120) [0x107af7750]
  1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
  1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
  1   ??? (YMMShortDriver + 93139064) [0x107adf078]
  1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
  1   ??? (YMMShortDriver + 93140652) [0x107adf6ac]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
  1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
  1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
  1   ??? (YMMShortDriver + 93139064) [0x107adf078]
  1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
  1   ??? (YMMShortDriver + 93002624) [0x107abdb80]


Powerstats for:   YMMShortDriver [2184]
UUID:             90014D94-EA05-3A16-BD85-0EC647A53854
Adam ID:          6445817564
Is First Party:   No
Is Beta:          Yes
Cohort:           2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i
Beta Identifier:  AC4210AB-7533-4AB5-84DA-4AB0BC692662
App Version:      1.18.1
Build Version:    47
Path:             /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        231.80 MB -> 421.72 MB (+189.92 MB)
Pageins:          173 pages
Start time:       2024-01-18 14:34:43.480 +0800
End time:         2024-01-18 14:36:45.536 +0800
Num samples:      30 (100%)
Primary state:    8 samples Frontmost App, Non-Suppressed, User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 30 samples Active
Power Source:     30 samples on Battery, 0 samples on AC
  13  ??? (libsystem_pthread.dylib + 6976) [0x1d79e2b40]
    6   ??? (Foundation + 1550900) [0x18f95fa34]
      3   ??? (YMMShortDriver + 47831296) [0x104fa9900]
        3   ??? (Foundation + 36336) [0x18f7eddf0]
          3   ??? (CoreFoundation + 631324) [0x18e54121c]
            3   ??? (CoreFoundation + 633484) [0x18e541a8c]
              3   ??? (CoreFoundation + 657760) [0x18e547960]
                3   ??? (CoreFoundation + 661096) [0x18e548668]
                  3   ??? (CoreFoundation + 661356) [0x18e54876c]
                    3   ??? (Foundation + 1551248) [0x18f95fb90]
                      3   ??? (YMMShortDriver + 47830896) [0x104fa9770]
                        3   ??? (YMMShortDriver + 47828608) [0x104fa8e80]
                          3   ??? (YMMShortDriver + 47775824) [0x104f9c050]
                            3   ??? (YMMShortDriver + 93816700) [0x107b8477c]
                              3   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                2   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                  2   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                    1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                      1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                        1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                          1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                            1   ??? (YMMShortDriver + 93239120) [0x107af7750]
                                              1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                  1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                                    1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
                                                      1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                        1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                          1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                            1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                              1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                    1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                      1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                        1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                          1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                            1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                              1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                  1   ??? (YMMShortDriver + 93140652) [0x107adf6ac]
                                                                                    1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                      1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                        1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                          1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                            1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                              1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                  1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                    1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                                      1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                                                                                        1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
                                                                                                          1   ??? (YMMShortDriver + 93002624) [0x107abdb80]
                                                                                                            1   <Effective Thread QoS Default, Requested Thread QoS Default>
                                    1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                      1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                        1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                          1   ??? (YMMShortDriver + 93140652) [0x107adf6ac]
                                            1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                              1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                    1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                      1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                        1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                          1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                            1   ??? (YMMShortDriver + 93140652) [0x107adf6ac]
                                                              1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                    1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                      1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                        1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                          1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                            1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                              1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                  1   ??? (YMMShortDriver + 92994828) [0x107abbd0c]
                                                                                    1   <Effective Thread QoS Default, Requested Thread QoS Default>
                                1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                  1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                    1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                      1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                        1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                          1   ??? (YMMShortDriver + 93239120) [0x107af7750]
                                            1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                              1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                                  1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
                                                    1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                      1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                        1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                          1   ??? (YMMShortDriver + 93806300) [0x107b81edc]
                                                            1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                              1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                  1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                    1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                      1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                                                        1   ??? (YMMShortDriver + 93239120) [0x107af7750]
                                                                          1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                            1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                              1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                                                                1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
                                                                                  1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                    1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                      1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                                                                        1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
                                                                                          1   ??? (YMMShortDriver + 92986776) [0x107ab9d98]
                                                                                            1   ??? (YMMShortDriver + 93032836) [0x107ac5184]
                                                                                              1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                                                                1   ??? (YMMShortDriver + 93120340) [0x107ada754]
                                                                                                  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                    1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                      1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                        1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                          1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                            1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                              1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                                                1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                                                                                  1   ??? (YMMShortDriver + 93806300) [0x107b81edc]
                                                                                                                    1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                      1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                        1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                                                          1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                                                                                                            1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
                                                                                                                              1   ??? (YMMShortDriver + 92986776) [0x107ab9d98]
                                                                                                                                1   ??? (YMMShortDriver + 93032836) [0x107ac5184]
                                                                                                                                  1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                                                                                                    1   ??? (YMMShortDriver + 93120340) [0x107ada754]
                                                                                                                                      1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                        1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                          1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                            1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                              1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                                1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                  1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                                                                                    1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                                                                                                                      1   ??? (YMMShortDriver + 93806300) [0x107b81edc]
                                                                                                                                                        1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                          1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                                            1   ??? (YMMShortDriver + 92986776) [0x107ab9d98]
                                                                                                                                                              1   ??? (YMMShortDriver + 93032836) [0x107ac5184]
                                                                                                                                                                1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                                                                                                                                  1   ??? (YMMShortDriver + 93120340) [0x107ada754]
                                                                                                                                                                    1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                                                      1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                                                        1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                          1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                            1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                                                              1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                                1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                                                                                                                  1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                                                                                                                                                    1   ??? (YMMShortDriver + 93806300) [0x107b81edc]
                                                                                                                                                                                      1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                                        1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                                          1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                                            1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                                                                                                                              1   ??? (YMMShortDriver + 93139064) [0x107adf078]
                                                                                                                                                                                                1   ??? (YMMShortDriver + 93033112) [0x107ac5298]
                                                                                                                                                                                                  1   ??? (YMMShortDriver + 92986776) [0x107ab9d98]
                                                                                                                                                                                                    1   ??? (YMMShortDriver + 93032836) [0x107ac5184]
                                                                                                                                                                                                      1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                                                                                                                                                                        1   ??? (YMMShortDriver + 93120340) [0x107ada754]
                                                                                                                                                                                                          1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                                                                                            1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                                                                                              1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                                                                1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                                                                  1   ??? (YMMShortDriver + 92986532) [0x107ab9ca4]
                                                                                                                                                                                                                    1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                                                                      1   ??? (YMMShortDriver + 92979780) [0x107ab8244]
                                                                                                                                                                                                                        1   ??? (YMMShortDriver + 93138576) [0x107adee90]
                                                                                                                                                                                                                          1   ??? (YMMShortDriver + 93806300) [0x107b81edc]
                                                                                                                                                                                                                            1   ??? (YMMShortDriver + 92987032) [0x107ab9e98]
                                                                                                                                                                                                                              1   ??? (YMMShortDriver + 92979308) [0x107ab806c]
                                                                                                                                                                                                                                1   <Effective Thread QoS Default, Requested Thread QoS Default>
      2   ??? (YMMShortDriver + 40625172) [0x1048ca414]
        1   ??? (YMMShortDriver + 40697860) [0x1048dc004]
          1   ??? (libsystem_kernel.dylib + 16960) [0x1bb4a7240]
            1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
        1   ??? (YMMShortDriver + 40697624) [0x1048dbf18]
          1   ??? (libsystem_kernel.dylib + 117892) [0x1bb4bfc84]
            1   ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]
              1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
      1   ??? (YMMShortDriver + 40625072) [0x1048ca3b0]
        1   ??? (libsystem_c.dylib + 472532) [0x1978ed5d4]
          1   ??? (libsystem_kernel.dylib + 165908) [0x1bb4cb814]
            1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
    5   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5318264) [0x10b3ba678]
      3   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5116012) [0x10b38906c]
        3   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6889988) [0x10b53a204]
          3   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6323032) [0x10b4afb58]
            3   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4180036) [0x10b2a4844]
              3   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5522576) [0x10b3ec490]
                1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3155008) [0x10b1aa440]
                  1   ??? (libc++.1.dylib + 262448) [0x1a2bf6130]
                    1   ??? (libsystem_pthread.dylib + 28684) [0x1d79e800c]
                      1   ??? (libsystem_kernel.dylib + 164312) [0x1bb4cb1d8]
                        1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
                1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3155000) [0x10b1aa438]
                  1   ??? (CoreFoundation + 652288) [0x18e546400]
                    1   ??? (CoreFoundation + 636484) [0x18e542644]
                      1   ??? (CoreFoundation + 667020) [0x18e549d8c]
                        1   <Effective Thread QoS Default, Requested Thread QoS Default>
                1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3154928) [0x10b1aa3f0]
                  1   ??? (libsystem_malloc.dylib + 77272) [0x19d96add8]
                    1   ??? (libsystem_malloc.dylib + 55732) [0x19d9659b4]
                      1   <Effective Thread QoS Default, Requested Thread QoS Default>
      2   ??? (libsystem_kernel.dylib + 172592) [0x1bb4cd230]
        1   <Effective Thread QoS Default, Requested Thread QoS Default>
        1   <Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default>
    2   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3163532) [0x10b1ac58c]
      2   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3164824) [0x10b1aca98]
        2   ??? (CoreFoundation + 631324) [0x18e54121c]
          1   ??? (CoreFoundation + 634596) [0x18e541ee4]
            1   ??? (CoreFoundation + 659452) [0x18e547ffc]
              1   ??? (CoreFoundation + 661660) [0x18e54889c]
                1   ??? (libsystem_kernel.dylib + 47320) [0x1bb4ae8d8]
                  1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
          1   ??? (CoreFoundation + 633876) [0x18e541c14]
            1   ??? (CoreFoundation + 658480) [0x18e547c30]
              1   ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]
                1   <Kernel mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  12  ??? (libdyld.dylib + 5824) [0x18e2016c0]
    12  ??? (YMMShortDriver + 58940) [0x10221a63c]
      12  ??? (YMMShortDriver + 59620) [0x10221a8e4]
        12  ??? (UIKitCore + 12372596) [0x190f7fa74]
          12  ??? (UIKitCore + 12349952) [0x190f7a200]
            12  ??? (GraphicsServices + 14212) [0x1a55c0784]
              12  ??? (CoreFoundation + 631324) [0x18e54121c]
                3   ??? (CoreFoundation + 635020) [0x18e54208c]
                  3   ??? (CoreFoundation + 660344) [0x18e548378]
                    3   ??? (CoreFoundation + 663528) [0x18e548fe8]
                      3   ??? (CoreFoundation + 511440) [0x18e523dd0]
                        3   ??? (QuartzCore + 971636) [0x19196c374]
                          1   ??? (QuartzCore + 1888220) [0x191a4bfdc]
                          1   ??? (QuartzCore + 83124) [0x1918934b4]
                            1   ??? (QuartzCore + 1888252) [0x191a4bffc]
                          1   ??? (QuartzCore + 83036) [0x19189345c]
                3   ??? (CoreFoundation + 634108) [0x18e541cfc]
                  3   ??? (libsystem_kernel.dylib + 17020) [0x1bb4a727c]
                    2   <Kernel mode>
                2   ??? (CoreFoundation + 633876) [0x18e541c14]
                  2   ??? (CoreFoundation + 658480) [0x18e547c30]
                    2   ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]
                      2   <Kernel mode>
                1   ??? (libsystem_pthread.dylib + 28812) [0x1d79e808c]
                1   ??? (CoreFoundation + 634188) [0x18e541d4c]
                  1   ??? (CoreFoundation + 632148) [0x18e541554]
                    1   ??? (libsystem_pthread.dylib + 30156) [0x1d79e85cc]
                1   ??? (CoreFoundation + 633452) [0x18e541a6c]
                  1   ??? (CoreFoundation + 632260) [0x18e5415c4]
                    1   ??? (CoreFoundation + 656216) [0x18e547358]
                      1   ??? (libsystem_kernel.dylib + 13764) [0x1bb4a65c4]
                1   ??? (CoreFoundation + 633428) [0x18e541a54]
                  1   ??? (CoreFoundation + 632320) [0x18e541600]
                    1   ??? (libsystem_kernel.dylib + 47320) [0x1bb4ae8d8]
  4   ??? (libsystem_pthread.dylib + 14280) [0x1d79e47c8]
    4   ??? (libdispatch.dylib + 86304) [0x18e1d2120]
      4   ??? (libdispatch.dylib + 84284) [0x18e1d193c]
        3   ??? (libdispatch.dylib + 28124) [0x18e1c3ddc]
          3   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
            3   ??? (libdispatch.dylib + 8780) [0x18e1bf24c]
              3   ??? (YMMShortDriver + 64959724) [0x105fff4ec]
                3   ??? (YMMShortDriver + 64968252) [0x10600163c]
                  3   ??? (YMMShortDriver + 64950132) [0x105ffcf74]
                    3   ??? (YMMShortDriver + 64951076) [0x105ffd324]
                      3   ??? (libsystem_kernel.dylib + 176904) [0x1bb4ce308]
                        2   <Kernel mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
        1   ??? (libdispatch.dylib + 27824) [0x18e1c3cb0]
          1   ??? (libdispatch.dylib + 101384) [0x18e1d5c08]
            1   ??? (libdispatch.dylib + 28972) [0x18e1c412c]
              1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
                1   ??? (YMMShortDriver + 39524692) [0x1047bd954]
                  1   ??? (YMMShortDriver + 39527592) [0x1047be4a8]
                    1   ??? (libsystem_kernel.dylib + 160256) [0x1bb4ca200]
                      1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  1   ??? (libsystem_pthread.dylib + 42836) [0x1d79eb754]
    1   <Kernel mode>

  Binary Images:
           0x10220c000 -                ???  com.amh.shortdistancedriver 1.18.1 (47) <90014D94-EA05-3A16-BD85-0EC647A53854>  /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
           0x10aea8000 -                ???  ???                                     <77112FDE-D3CB-335F-A1DD-4CF84B0030D9>
           0x18e1bd000 -        0x18e1fffff  libdispatch.dylib                       <3277BF1E-B994-3609-9B30-E0186BBF3C25>  /usr/lib/system/libdispatch.dylib
           0x18e200000 -        0x18e23afff  libdyld.dylib                           <BA60CB9E-95C5-3646-BEED-D313E15586CF>  /usr/lib/system/libdyld.dylib
           0x18e4a7000 -        0x18e860fff  CoreFoundation                          <AF3F8E01-C130-3464-AD40-C5532D273483>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18f7e5000 -        0x18faa0fff  Foundation                              <5C24EE4A-3447-36BD-9910-6F4D9616D692>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1903b3000 -        0x19185efff  UIKitCore                               <05147936-B875-3EF3-94DB-9C8869BB0E34>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19187f000 -        0x191b03fff  QuartzCore                              <DC2644E7-E5E4-3D83-9110-A5AE7E2C8B1F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x19787a000 -        0x1978f8fff  libsystem_c.dylib                       <41D8B3B5-2007-3B5C-8291-CE0CE64AF7C0>  /usr/lib/system/libsystem_c.dylib
           0x19d958000 -        0x19d97bfff  libsystem_malloc.dylib                  <CFAE13F0-5B0A-3CE5-B3D2-C2F7276C1FE1>  /usr/lib/system/libsystem_malloc.dylib
           0x1a2bb6000 -        0x1a2c14fff  libc++.1.dylib                          <540A1413-A396-391A-83DB-FE9EE2BC1413>  /usr/lib/libc++.1.dylib
           0x1a55bd000 -        0x1a55c5fff  GraphicsServices                        <D365EFCF-659C-3292-B203-5692107EDD1D>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bb4a3000 -        0x1bb4d4fff  libsystem_kernel.dylib                  <03A89B86-F947-3933-B6A1-EDB0C6A2055E>  /usr/lib/system/libsystem_kernel.dylib
           0x1d79e1000 -        0x1d79ecfff  libsystem_pthread.dylib                 <677A4A35-39F3-303E-8C65-3FA891A75CAF>  /usr/lib/system/libsystem_pthread.dylib
