{"app_cohort":"2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i","app_name":"YMMShortDriver","app_version":"1.18.1","timestamp":"2024-01-18 14:15:44.00 +0800","slice_uuid":"90014D94-EA05-3A16-BD85-0EC647A53854","adam_id":-2144117028,"build_version":"47","bundleID":"com.amh.shortdistancedriver","share_with_app_devs":1,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 14.2 (18B92)","incident_id":"7A776F64-DC22-4FF2-87AD-5866D370F510","name":"YMMShortDriver","is_beta":1}
Date/Time:        2024-01-18 14:13:28.297 +0800
End time:         2024-01-18 14:15:44.463 +0800
OS Version:       iPhone OS 14.2 (Build 18B92)
Architecture:     arm64e
Report Version:   32
Incident Identifier: 7A776F64-DC22-4FF2-87AD-5866D370F510
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     97F9BE6C-35E4-30D8-8057-D5487F9418EF slid base address 0x18e178000, slide 0xe178000

Command:          YMMShortDriver
Path:             /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
Identifier:       com.amh.shortdistancedriver
Version:          1.18.1 (47)
Adam ID:          6445817564
Is First Party:   No
Is Beta:          Yes
Cohort:           2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i
Beta Identifier:  AC4210AB-7533-4AB5-84DA-4AB0BC692662
Parent:           UNKNOWN [1]
PID:              2171

Event:            wakeups
Action taken:     none
Wakeups:          45002 wakeups over the last 136 seconds (330 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45002
Wakeups duration: 136s
Duration:         136.17s
Duration Sampled: 135.17s
Steps:            29

Hardware model:   iPhone12,1
Active cpus:      6


Heaviest stack for the target process:
  19  ??? (libsystem_pthread.dylib + 6976) [0x1d79e2b40]
  9   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5318264) [0x10d526678]
  8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5116012) [0x10d4f506c]
  8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6889988) [0x10d6a6204]
  8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6323032) [0x10d61bb58]
  8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4180036) [0x10d410844]
  8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5522576) [0x10d558490]
  7   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3155000) [0x10d316438]
  5   ??? (CoreFoundation + 652288) [0x18e546400]
  2   ??? (CoreFoundation + 636792) [0x18e542778]
  2   ??? (libsystem_pthread.dylib + 28684) [0x1d79e800c]
  2   ??? (libsystem_kernel.dylib + 164312) [0x1bb4cb1d8]


Powerstats for:   YMMShortDriver [2171]
UUID:             90014D94-EA05-3A16-BD85-0EC647A53854
Adam ID:          6445817564
Is First Party:   No
Is Beta:          Yes
Cohort:           2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i
Beta Identifier:  AC4210AB-7533-4AB5-84DA-4AB0BC692662
App Version:      1.18.1
Build Version:    47
Path:             /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        30.53 MB -> 596.67 MB (+566.14 MB)
Pageins:          5976 pages
Start time:       2024-01-18 14:13:29.240 +0800
End time:         2024-01-18 14:15:44.413 +0800
Num samples:      29 (100%)
Primary state:    6 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS Default, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 29 samples Active
Power Source:     29 samples on Battery, 0 samples on AC
  19  ??? (libsystem_pthread.dylib + 6976) [0x1d79e2b40]
    9   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5318264) [0x10d526678]
      8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5116012) [0x10d4f506c]
        8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6889988) [0x10d6a6204]
          8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6323032) [0x10d61bb58]
            8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4180036) [0x10d410844]
              8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5522576) [0x10d558490]
                7   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3155000) [0x10d316438]
                  5   ??? (CoreFoundation + 652288) [0x18e546400]
                    2   ??? (CoreFoundation + 636792) [0x18e542778]
                      2   ??? (libsystem_pthread.dylib + 28684) [0x1d79e800c]
                        2   ??? (libsystem_kernel.dylib + 164312) [0x1bb4cb1d8]
                    2   ??? (CoreFoundation + 636708) [0x18e542724]
                      2   ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]
                        2   <Effective Thread QoS User Interactive>
                    1   ??? (libsystem_pthread.dylib + 30008) [0x1d79e8538]
                      1   <User mode, Effective Thread QoS User Interactive>
                  2   ??? (CoreFoundation + 652160) [0x18e546380]
                    2   ??? (CoreFoundation + 643952) [0x18e544370]
                      2   ??? (libsystem_kernel.dylib + 17512) [0x1bb4a7468]
                        1   <Effective Thread QoS User Interactive>
                1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3155008) [0x10d316440]
                  1   ??? (libc++.1.dylib + 262448) [0x1a2bf6130]
                    1   ??? (libsystem_pthread.dylib + 28684) [0x1d79e800c]
                      1   ??? (libsystem_kernel.dylib + 164312) [0x1bb4cb1d8]
      1   ??? (libsystem_kernel.dylib + 172592) [0x1bb4cd230]
    6   ??? (Foundation + 1550900) [0x18f95fa34]
      2   ??? (YMMShortDriver + 47831296) [0x107065900]
        2   ??? (Foundation + 36336) [0x18f7eddf0]
          2   ??? (CoreFoundation + 631324) [0x18e54121c]
            2   ??? (CoreFoundation + 633484) [0x18e541a8c]
              2   ??? (CoreFoundation + 657760) [0x18e547960]
                2   ??? (CoreFoundation + 661096) [0x18e548668]
                  2   ??? (CoreFoundation + 661356) [0x18e54876c]
                    2   ??? (Foundation + 1551248) [0x18f95fb90]
                      2   ??? (YMMShortDriver + 47830896) [0x107065770]
                        2   ??? (YMMShortDriver + 47828608) [0x107064e80]
                          2   ??? (YMMShortDriver + 47775824) [0x107058050]
                            2   ??? (YMMShortDriver + 93816700) [0x109c4077c]
                              2   ??? (YMMShortDriver + 92987032) [0x109b75e98]
                                2   ??? (YMMShortDriver + 92987032) [0x109b75e98]
                                  2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                    2   ??? (YMMShortDriver + 92987032) [0x109b75e98]
                                      2   ??? (YMMShortDriver + 92987032) [0x109b75e98]
                                        2   ??? (YMMShortDriver + 92979780) [0x109b74244]
                                          2   ??? (YMMShortDriver + 93139064) [0x109b9b078]
                                            2   ??? (YMMShortDriver + 93239120) [0x109bb3750]
                                              2   ??? (YMMShortDriver + 92987032) [0x109b75e98]
                                                2   ??? (YMMShortDriver + 92979780) [0x109b74244]
                                                  2   ??? (YMMShortDriver + 93139064) [0x109b9b078]
                                                    2   ??? (YMMShortDriver + 93033112) [0x109b81298]
                                                      2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                        2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                          2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                            2   ??? (YMMShortDriver + 92987032) [0x109b75e98]
                                                              2   ??? (YMMShortDriver + 92979780) [0x109b74244]
                                                                2   ??? (YMMShortDriver + 93139064) [0x109b9b078]
                                                                  2   ??? (YMMShortDriver + 93033112) [0x109b81298]
                                                                    2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                      2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                        2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                          2   ??? (YMMShortDriver + 92979780) [0x109b74244]
                                                                            2   ??? (YMMShortDriver + 93140652) [0x109b9b6ac]
                                                                              2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                  2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                    2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                      2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                        2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                          2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                            2   ??? (YMMShortDriver + 92979780) [0x109b74244]
                                                                                              2   ??? (YMMShortDriver + 93140652) [0x109b9b6ac]
                                                                                                2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                                  2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                                    2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                                      2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                                        2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                                          2   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                                            1   ??? (YMMShortDriver + 93007884) [0x109b7b00c]
                                                                                                              1   ??? (YMMShortDriver + 92975892) [0x109b73314]
                                                                                                                1   <User mode>
                                                                                                            1   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                                              1   ??? (YMMShortDriver + 92986532) [0x109b75ca4]
                                                                                                                1   ??? (YMMShortDriver + 92983196) [0x109b74f9c]
                                                                                                                  1   ??? (YMMShortDriver + 93143916) [0x109b9c36c]
                                                                                                                    1   <User mode>
      1   ??? (YMMShortDriver + 65164968) [0x1080ed6a8]
        1   ??? (libdispatch.dylib + 21960) [0x18e1c25c8]
          1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
            1   ??? (YMMShortDriver + 65165184) [0x1080ed780]
              1   ??? (Foundation + 247484) [0x18f8216bc]
                1   ??? (Foundation + 36336) [0x18f7eddf0]
                  1   ??? (CoreFoundation + 631324) [0x18e54121c]
                    1   ??? (CoreFoundation + 634596) [0x18e541ee4]
                      1   ??? (CoreFoundation + 659452) [0x18e547ffc]
                        1   ??? (CoreFoundation + 662432) [0x18e548ba0]
                          1   ??? (CoreFoundation + 663456) [0x18e548fa0]
                            1   ??? (Foundation + 1555232) [0x18f960b20]
                              1   ??? (YMMShortDriver + 65165508) [0x1080ed8c4]
                                1   ??? (libdispatch.dylib + 75176) [0x18e1cf5a8]
                                  1   <User mode>
      1   ??? (YMMShortDriver + 40625172) [0x106986414]
        1   ??? (YMMShortDriver + 40552276) [0x106974754]
          1   <User mode>
      1   ??? (YMMShortDriver + 40625088) [0x1069863c0]
        1   ??? (libsystem_malloc.dylib + 75288) [0x19d96a618]
          1   ??? (libsystem_malloc.dylib + 15616) [0x19d95bd00]
            1   ??? (libsystem_platform.dylib + 24108) [0x1d79dee2c]
              1   <User mode>
      1   ??? (YMMShortDriver + 40625072) [0x1069863b0]
        1   ??? (libsystem_c.dylib + 472532) [0x1978ed5d4]
          1   ??? (libsystem_kernel.dylib + 165908) [0x1bb4cb814]
    4   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3163532) [0x10d31858c]
      4   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3164824) [0x10d318a98]
        4   ??? (CoreFoundation + 631324) [0x18e54121c]
          2   ??? (CoreFoundation + 634596) [0x18e541ee4]
            2   ??? (CoreFoundation + 659452) [0x18e547ffc]
              1   ??? (CoreFoundation + 663128) [0x18e548e58]
                1   ??? (CoreFoundation + 215876) [0x18e4dbb44]
                  1   <User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
              1   ??? (CoreFoundation + 662432) [0x18e548ba0]
                1   ??? (CoreFoundation + 663456) [0x18e548fa0]
                  1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3165128) [0x10d318bc8]
                    1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3152816) [0x10d315bb0]
                      1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4174780) [0x10d40f3bc]
                        1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4014920) [0x10d3e8348]
                          1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4069428) [0x10d3f5834]
                            1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6864448) [0x10d69fe40]
                              1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5844440) [0x10d5a6dd8]
                                1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 25040) [0x10c5ba1d0]
                                  1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 115324) [0x10c5d027c]
                                    1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 115136) [0x10c5d01c0]
                                      1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 115204) [0x10c5d0204]
                                        1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 94804) [0x10c5cb254]
                                          1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5947648) [0x10cb60100]
                                            1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 4666072) [0x10ca272d8]
                                              1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 82236) [0x10c5c813c]
                                                1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5385784) [0x10cad6e38]
                                                  1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 320508) [0x10c6023fc]
                                                    1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 320832) [0x10c602540]
                                                      1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5974036) [0x10cb66814]
                                                        1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5734180) [0x10cb2bf24]
                                                          1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5315360) [0x10cac5b20]
                                                            1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5315416) [0x10cac5b58]
                                                              1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5317188) [0x10cac6244]
                                                                1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5317808) [0x10cac64b0]
                                                                  1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5343740) [0x10cacc9fc]
                                                                    1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 1497740) [0x10c721a8c]
                                                                      1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5803560) [0x10cb3ce28]
                                                                        1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 1552060) [0x10c72eebc]
                                                                          1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 1503680) [0x10c7231c0]
                                                                            1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 1492404) [0x10c7205b4]
                                                                              1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 1554164) [0x10c72f6f4]
                                                                                1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 1553352) [0x10c72f3c8]
                                                                                  1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5803560) [0x10cb3ce28]
                                                                                    1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 1600784) [0x10c73ad10]
                                                                                      1   <User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
          1   ??? (libsystem_kernel.dylib + 13752) [0x1bb4a65b8]
            1   <User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
          1   ??? (CoreFoundation + 633876) [0x18e541c14]
            1   ??? (CoreFoundation + 658480) [0x18e547c30]
              1   ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]
                1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  4   ??? (libsystem_pthread.dylib + 14280) [0x1d79e47c8]
    4   ??? (libdispatch.dylib + 86304) [0x18e1d2120]
      4   ??? (libdispatch.dylib + 84284) [0x18e1d193c]
        3   ??? (libdispatch.dylib + 28124) [0x18e1c3ddc]
          3   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
            3   ??? (libdispatch.dylib + 8780) [0x18e1bf24c]
              2   ??? (YMMShortDriver + 64959724) [0x1080bb4ec]
                2   ??? (YMMShortDriver + 64968252) [0x1080bd63c]
                  1   ??? (YMMShortDriver + 64950396) [0x1080b907c]
                    1   ??? (YMMShortDriver + 64951728) [0x1080b95b0]
                      1   ??? (Foundation + 279800) [0x18f8294f8]
                        1   ??? (libobjc.A.dylib + 8416) [0x1a2b1e0e0]
                          1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                  1   ??? (YMMShortDriver + 64950132) [0x1080b8f74]
                    1   ??? (YMMShortDriver + 64951336) [0x1080b9428]
                      1   ??? (YMMShortDriver + 107076) [0x1042e2244]
                        1   ??? (CoreFoundation + 816560) [0x18e56e5b0]
                          1   ??? (CoreFoundation + 809884) [0x18e56cb9c]
                            1   ??? (CoreFoundation + 874952) [0x18e57c9c8]
                              1   ??? (CoreFoundation + 897576) [0x18e582228]
                                1   ??? (CoreFoundation + 899484) [0x18e58299c]
                                  1   ??? (libsystem_malloc.dylib + 87036) [0x19d96d3fc]
                                    1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
              1   ??? (libGSFont.dylib + 28488) [0x1c8ff0f48]
                1   ??? (FontServices + 14448) [0x1bbe96870]
                  1   ??? (FontServices + 17992) [0x1bbe97648]
                    1   ??? (libobjc.A.dylib + 9508) [0x1a2b1e524]
                      1   ??? (libobjc.A.dylib + 99480) [0x1a2b34498]
                        1   ??? (libobjc.A.dylib + 39040) [0x1a2b25880]
                          1   ??? (libobjc.A.dylib + 40352) [0x1a2b25da0]
                            1   ??? (libobjc.A.dylib + 42360) [0x1a2b26578]
                              1   ??? (libobjc.A.dylib + 47260) [0x1a2b2789c]
                                1   ??? (libobjc.A.dylib + 47996) [0x1a2b27b7c]
                                  1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
        1   ??? (libdispatch.dylib + 26708) [0x18e1c3854]
          1   ??? (libdispatch.dylib + 28972) [0x18e1c412c]
            1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
              1   ??? (libdispatch.dylib + 73656) [0x18e1cefb8]
                1   ??? (Foundation + 1270228) [0x18f91b1d4]
                  1   ??? (Foundation + 1271628) [0x18f91b74c]
                    1   ??? (Foundation + 132040) [0x18f8053c8]
                      1   ??? (Foundation + 1268900) [0x18f91aca4]
                        1   ??? (Foundation + 132928) [0x18f805740]
                          1   ??? (Foundation + 1259600) [0x18f918850]
                            1   ??? (YMMShortDriver + 14821664) [0x1050ea920]
                              1   ??? (YMMShortDriver + 14876164) [0x1050f7e04]
                                1   ??? (YMMShortDriver + 14882712) [0x1050f9798]
                                  1   ??? (YMMShortDriver + 27986632) [0x105d78ac8]
                                    1   ??? (YMMShortDriver + 28499088) [0x105df5c90]
                                      1   ??? (YMMShortDriver + 28524648) [0x105dfc068]
                                        1   ??? (YMMShortDriver + 43001216) [0x106bca580]
                                          1   ??? (Photos + 1108592) [0x19f01fa70]
                                            1   ??? (Photos + 1523540) [0x19f084f54]
                                              1   ??? (Photos + 1523660) [0x19f084fcc]
                                                1   ??? (Photos + 2052568) [0x19f1061d8]
                                                  1   ??? (Photos + 2053328) [0x19f1064d0]
                                                    1   ??? (Photos + 2049752) [0x19f1056d8]
                                                      1   ??? (AssetsLibraryServices + 242192) [0x19f8cf210]
                                                        1   ??? (libdispatch.dylib + 74792) [0x18e1cf428]
                                                          1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
                                                            1   ??? (AssetsLibraryServices + 242276) [0x19f8cf264]
                                                              1   ??? (Photos + 2050000) [0x19f1057d0]
                                                                1   ??? (Photos + 2056308) [0x19f107074]
                                                                  1   ??? (CoreData + 41672) [0x1946dd2c8]
                                                                    1   ??? (libdispatch.dylib + 74792) [0x18e1cf428]
                                                                      1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
                                                                        1   ??? (CoreData + 1311056) [0x194813150]
                                                                          1   ??? (Photos + 2058116) [0x19f107784]
                                                                            1   ??? (PhotoLibraryServices + 1623888) [0x19f2ee750]
                                                                              1   ??? (PhotoLibraryServices + 1623544) [0x19f2ee5f8]
                                                                                1   ??? (CoreData + 45648) [0x1946de250]
                                                                                  1   ??? (CoreData + 13652) [0x1946d6554]
                                                                                    1   ??? (CoreData + 9680) [0x1946d55d0]
                                                                                      1   ??? (CoreData + 1535024) [0x194849c30]
                                                                                        1   ??? (CoreData + 88448) [0x1946e8980]
                                                                                          1   ??? (CoreData + 91508) [0x1946e9574]
                                                                                            1   ??? (CoreData + 121448) [0x1946f0a68]
                                                                                              1   ??? (CoreData + 123352) [0x1946f11d8]
                                                                                                1   ??? (libdispatch.dylib + 76372) [0x18e1cfa54]
                                                                                                  1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
                                                                                                    1   ??? (CoreData + 2340176) [0x19490e550]
                                                                                                      1   ??? (CoreData + 124952) [0x1946f1818]
                                                                                                        1   ??? (CoreData + 125380) [0x1946f19c4]
                                                                                                          1   ??? (Foundation + 2352332) [0x18fa234cc]
                                                                                                            1   ??? (Foundation + 143380) [0x18f808014]
                                                                                                              1   ??? (Foundation + 85792) [0x18f7f9f20]
                                                                                                                1   ??? (Foundation + 2300896) [0x18fa16be0]
                                                                                                                  1   ??? (libxpc.dylib + 56936) [0x1d7a09e68]
                                                                                                                    1   ??? (libdispatch.dylib + 117796) [0x18e1d9c24]
                                                                                                                      1   ??? (libdispatch.dylib + 116644) [0x18e1d97a4]
                                                                                                                        1   ??? (libdispatch.dylib + 115936) [0x18e1d94e0]
                                                                                                                          1   ??? (libdispatch.dylib + 130656) [0x18e1dce60]
                                                                                                                            1   ??? (libdispatch.dylib + 132504) [0x18e1dd598]
                                                                                                                              1   ??? (libdispatch.dylib + 160288) [0x18e1e4220]
                                                                                                                                1   ??? (libsystem_kernel.dylib + 17416) [0x1bb4a7408]
                                                                                                                                  1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
  4   ??? (libdyld.dylib + 5824) [0x18e2016c0]
    4   ??? (YMMShortDriver + 58940) [0x1042d663c]
      4   ??? (YMMShortDriver + 59620) [0x1042d68e4]
        4   ??? (UIKitCore + 12372596) [0x190f7fa74]
          4   ??? (UIKitCore + 12349952) [0x190f7a200]
            4   ??? (GraphicsServices + 14212) [0x1a55c0784]
              4   ??? (CoreFoundation + 631324) [0x18e54121c]
                2   ??? (CoreFoundation + 633876) [0x18e541c14]
                  1   ??? (libsystem_kernel.dylib + 4668) [0x1bb4a423c]
                    1   <User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                  1   ??? (CoreFoundation + 658480) [0x18e547c30]
                    1   ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]
                      1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                1   ??? (CoreFoundation + 635020) [0x18e54208c]
                  1   ??? (CoreFoundation + 660344) [0x18e548378]
                    1   ??? (CoreFoundation + 663528) [0x18e548fe8]
                      1   ??? (CoreFoundation + 511392) [0x18e523da0]
                        1   ??? (CoreFoundation + 9728) [0x18e4a9600]
                          1   <User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
                1   ??? (CoreFoundation + 634108) [0x18e541cfc]
                  1   ??? (libsystem_kernel.dylib + 17020) [0x1bb4a727c]
                    1   <Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
  2   ??? (libsystem_pthread.dylib + 14340) [0x1d79e4804]
    2   ??? (libdispatch.dylib + 89464) [0x18e1d2d78]
      2   ??? (libdispatch.dylib + 48220) [0x18e1c8c5c]
        2   ??? (libdispatch.dylib + 45016) [0x18e1c7fd8]
          1   ??? (libdispatch.dylib + 101876) [0x18e1d5df4]
            1   ??? (libdispatch.dylib + 144124) [0x18e1e02fc]
              1   <User mode, Effective Thread QoS User Interactive, Requested Thread QoS User Interactive>
          1   ??? (libdispatch.dylib + 101384) [0x18e1d5c08]
            1   ??? (libdispatch.dylib + 28972) [0x18e1c412c]
              1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
                1   ??? (YMMShortDriver + 16812948) [0x1052d0b94]
                  1   ??? (YMMShortDriver + 16829716) [0x1052d4d14]
                    1   ??? (YMMShortDriver + 16830048) [0x1052d4e60]
                      1   ??? (YMMShortDriver + 66141536) [0x1081dbd60]
                        1   ??? (YMMShortDriver + 79584296) [0x108eadc28]
                          1   ??? (YMMShortDriver + 79584792) [0x108eade18]
                            1   ??? (YMMShortDriver + 79587404) [0x108eae84c]
                              1   ??? (YMMShortDriver + 79587524) [0x108eae8c4]
                                1   ??? (YMMShortDriver + 79587888) [0x108eaea30]
                                  1   ??? (YMMShortDriver + 79547204) [0x108ea4b44]
                                    1   ??? (YMMShortDriver + 79570992) [0x108eaa830]
                                      1   ??? (YMMShortDriver + 79559680) [0x108ea7c00]
                                        1   ??? (YMMShortDriver + 79559828) [0x108ea7c94]
                                          1   ??? (libz.1.dylib + 11156) [0x1d760bb94]
                                            1   ??? (libz.1.dylib + 15904) [0x1d760ce20]
                                              1   ??? (libz.1.dylib + 32480) [0x1d7610ee0]
                                                1   ??? (libz.1.dylib + 36016) [0x1d7611cb0]
                                                  1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x1042c8000 -                ???  com.amh.shortdistancedriver 1.18.1 (47) <90014D94-EA05-3A16-BD85-0EC647A53854>  /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
           0x10c5b4000 -                ???  ???                                     <48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB>
           0x10d014000 -                ???  ???                                     <77112FDE-D3CB-335F-A1DD-4CF84B0030D9>
           0x18e1bd000 -        0x18e1fffff  libdispatch.dylib                       <3277BF1E-B994-3609-9B30-E0186BBF3C25>  /usr/lib/system/libdispatch.dylib
           0x18e200000 -        0x18e23afff  libdyld.dylib                           <BA60CB9E-95C5-3646-BEED-D313E15586CF>  /usr/lib/system/libdyld.dylib
           0x18e4a7000 -        0x18e860fff  CoreFoundation                          <AF3F8E01-C130-3464-AD40-C5532D273483>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18f7e5000 -        0x18faa0fff  Foundation                              <5C24EE4A-3447-36BD-9910-6F4D9616D692>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1903b3000 -        0x19185efff  UIKitCore                               <05147936-B875-3EF3-94DB-9C8869BB0E34>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x1946d3000 -        0x194a51fff  CoreData                                <53032278-9315-3811-9959-FB2F6F908FC6>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x19787a000 -        0x1978f8fff  libsystem_c.dylib                       <41D8B3B5-2007-3B5C-8291-CE0CE64AF7C0>  /usr/lib/system/libsystem_c.dylib
           0x19d958000 -        0x19d97bfff  libsystem_malloc.dylib                  <CFAE13F0-5B0A-3CE5-B3D2-C2F7276C1FE1>  /usr/lib/system/libsystem_malloc.dylib
           0x19ef11000 -        0x19f161fff  Photos                                  <05A84660-0CB7-3314-9E62-4D723FB3278B>  /System/Library/Frameworks/Photos.framework/Photos
           0x19f162000 -        0x19f893fff  PhotoLibraryServices                    <5222F435-C3A6-3ECD-AA0C-7E6C7FE4D03D>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x19f894000 -        0x19f955fff  AssetsLibraryServices                   <48396FA2-5484-38F4-BC5A-589FE789FB0A>  /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
           0x1a2b1c000 -        0x1a2b52fff  libobjc.A.dylib                         <282FD01C-1437-349B-AE1A-2EFF32859670>  /usr/lib/libobjc.A.dylib
           0x1a2bb6000 -        0x1a2c14fff  libc++.1.dylib                          <540A1413-A396-391A-83DB-FE9EE2BC1413>  /usr/lib/libc++.1.dylib
           0x1a55bd000 -        0x1a55c5fff  GraphicsServices                        <D365EFCF-659C-3292-B203-5692107EDD1D>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bb4a3000 -        0x1bb4d4fff  libsystem_kernel.dylib                  <03A89B86-F947-3933-B6A1-EDB0C6A2055E>  /usr/lib/system/libsystem_kernel.dylib
           0x1bbe93000 -        0x1bbea0fff  FontServices                            <AEDBD48E-5E6F-3562-8967-4EE9F5E0A662>  /System/Library/PrivateFrameworks/FontServices.framework/FontServices
           0x1c8fea000 -        0x1c8ff2fff  libGSFont.dylib                         <B068EE5F-C083-38F1-872B-811E56E24E56>  /System/Library/PrivateFrameworks/FontServices.framework/libGSFont.dylib
           0x1d7609000 -        0x1d761afff  libz.1.dylib                            <C54213FE-599E-385A-BFA1-D61E4F3BF2DB>  /usr/lib/libz.1.dylib
           0x1d79d9000 -        0x1d79dffff  libsystem_platform.dylib                <73F3E459-0F82-3377-A7D1-EF05CAE41C0A>  /usr/lib/system/libsystem_platform.dylib
           0x1d79e1000 -        0x1d79ecfff  libsystem_pthread.dylib                 <677A4A35-39F3-303E-8C65-3FA891A75CAF>  /usr/lib/system/libsystem_pthread.dylib
           0x1d79fc000 -        0x1d7a32fff  libxpc.dylib                            <71A903B4-E731-36B6-BFDA-BA9E03B53E8C>  /usr/lib/system/libxpc.dylib
