{"app_cohort":"2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i","app_name":"YMMShortDriver","app_version":"1.18.1","timestamp":"2024-01-18 14:42:13.00 +0800","slice_uuid":"90014D94-EA05-3A16-BD85-0EC647A53854","adam_id":-2144117028,"build_version":"47","bundleID":"com.amh.shortdistancedriver","share_with_app_devs":1,"is_first_party":0,"bug_type":"142","os_version":"iPhone OS 14.2 (18B92)","incident_id":"3316D914-6BE5-448C-85A7-E970AA99AD5C","name":"YMMShortDriver","is_beta":1}
Date/Time:        2024-01-18 14:40:07.529 +0800
End time:         2024-01-18 14:42:13.555 +0800
OS Version:       iPhone OS 14.2 (Build 18B92)
Architecture:     arm64e
Report Version:   32
Incident Identifier: 3316D914-6BE5-448C-85A7-E970AA99AD5C
Share With Devs:  Yes

Data Source:      Microstackshots
Shared Cache:     97F9BE6C-35E4-30D8-8057-D5487F9418EF slid base address 0x18e178000, slide 0xe178000

Command:          YMMShortDriver
Path:             /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
Identifier:       com.amh.shortdistancedriver
Version:          1.18.1 (47)
Adam ID:          6445817564
Is First Party:   No
Is Beta:          Yes
Cohort:           2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i
Beta Identifier:  AC4210AB-7533-4AB5-84DA-4AB0BC692662
Parent:           UNKNOWN [1]
PID:              2192

Event:            wakeups
Action taken:     none
Wakeups:          45001 wakeups over the last 126 seconds (357 wakeups per second average), exceeding limit of 150 wakeups per second over 300 seconds
Wakeups limit:    45000
Limit duration:   300s
Wakeups caused:   45001
Wakeups duration: 126s
Duration:         126.03s
Duration Sampled: 122.44s
Steps:            31

Hardware model:   iPhone12,1
Active cpus:      6


Heaviest stack for the target process:
  20  ??? (libsystem_pthread.dylib + 6976) [0x1d79e2b40]
  14  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5318264) [0x10991e678]
  14  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5116012) [0x1098ed06c]
  13  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6889988) [0x109a9e204]
  13  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6323032) [0x109a13b58]
  13  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4180036) [0x109808844]
  13  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5522576) [0x109950490]
  8  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3155000) [0x10970e438]
  8  ??? (CoreFoundation + 652288) [0x18e546400]
  6  ??? (CoreFoundation + 636708) [0x18e542724]
  6  ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]


Powerstats for:   YMMShortDriver [2192]
UUID:             90014D94-EA05-3A16-BD85-0EC647A53854
Adam ID:          6445817564
Is First Party:   No
Is Beta:          Yes
Cohort:           2|date=1705051800000&sf=143465&tid=e54cb7989980c7a75a361fdab5ad2c0c399829b12fb6b84d0a2eb9ed6fd17d91&ttype=i
Beta Identifier:  AC4210AB-7533-4AB5-84DA-4AB0BC692662
App Version:      1.18.1
Build Version:    47
Path:             /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
Architecture:     arm64
Parent:           UNKNOWN [1]
UID:              501
Footprint:        184.08 MB -> 433.41 MB (+249.33 MB)
Pageins:          249 pages
Start time:       2024-01-18 14:40:09.338 +0800
End time:         2024-01-18 14:42:11.782 +0800
Num samples:      31 (100%)
Primary state:    7 samples Frontmost App, Non-Suppressed, Kernel mode, Effective Thread QoS User Interactive, Requested Thread QoS Default, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 31 samples Active
Power Source:     31 samples on Battery, 0 samples on AC
  20  ??? (libsystem_pthread.dylib + 6976) [0x1d79e2b40]
    14  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5318264) [0x10991e678]
      14  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5116012) [0x1098ed06c]
        13  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6889988) [0x109a9e204]
          13  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6323032) [0x109a13b58]
            13  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4180036) [0x109808844]
              13  ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5522576) [0x109950490]
                8   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3155000) [0x10970e438]
                  8   ??? (CoreFoundation + 652288) [0x18e546400]
                    6   ??? (CoreFoundation + 636708) [0x18e542724]
                      6   ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]
                    1   ??? (CoreFoundation + 636792) [0x18e542778]
                      1   ??? (libsystem_pthread.dylib + 28684) [0x1d79e800c]
                        1   ??? (libsystem_kernel.dylib + 164312) [0x1bb4cb1d8]
                    1   ??? (CoreFoundation + 636720) [0x18e542730]
                      1   <User mode>
                4   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3155008) [0x10970e440]
                  4   ??? (libc++.1.dylib + 262448) [0x1a2bf6130]
                    4   ??? (libsystem_pthread.dylib + 28684) [0x1d79e800c]
                      4   ??? (libsystem_kernel.dylib + 164312) [0x1bb4cb1d8]
                        4   <Effective Thread QoS Default>
                1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3154632) [0x10970e2c8]
                  1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3161432) [0x10970fd58]
                    1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 37212) [0x10941515c]
                      1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5522964) [0x109950614]
                        1   ??? (libc++abi.dylib + 88888) [0x1a2c2ab38]
                          1   ??? (libsystem_malloc.dylib + 75032) [0x19d96a518]
                            1   ??? (libsystem_malloc.dylib + 55916) [0x19d965a6c]
                              1   ??? (libsystem_malloc.dylib + 56308) [0x19d965bf4]
                                1   ??? (libsystem_malloc.dylib + 60456) [0x19d966c28]
                                  1   <User mode>
        1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6889968) [0x109a9e1f0]
          1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6010692) [0x1099c7744]
            1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6005128) [0x1099c6188]
              1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6670824) [0x109a689e8]
                1   <User mode, Effective Thread QoS Default>
    6   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3163532) [0x10971058c]
      6   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3164824) [0x109710a98]
        6   ??? (CoreFoundation + 631324) [0x18e54121c]
          3   ??? (CoreFoundation + 633876) [0x18e541c14]
            3   ??? (CoreFoundation + 658480) [0x18e547c30]
              3   ??? (libsystem_kernel.dylib + 17104) [0x1bb4a72d0]
                3   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
          3   ??? (CoreFoundation + 634596) [0x18e541ee4]
            2   ??? (CoreFoundation + 659452) [0x18e547ffc]
              1   ??? (CoreFoundation + 662432) [0x18e548ba0]
                1   ??? (CoreFoundation + 663456) [0x18e548fa0]
                  1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3165128) [0x109710bc8]
                    1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 3152816) [0x10970dbb0]
                      1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 4180956) [0x109808bdc]
                        1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5921604) [0x1099b1b44]
                          1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5880176) [0x1099a7970]
                            1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5844440) [0x10999edd8]
                              1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 25040) [0x1089b21d0]
                                1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 177800) [0x1089d7688]
                                  1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 6101396) [0x108f7d994]
                                    1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 882412) [0x108a836ec]
                                      1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 882536) [0x108a83768]
                                        1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5732344) [0x108f237f8]
                                          1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 881928) [0x108a83508]
                                            1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 882092) [0x108a835ac]
                                              1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 174224) [0x1089d6890]
                                                1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 5409600) [0x108ed4b40]
                                                  1   ??? (<48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB> + 25516) [0x1089b23ac]
                                                    1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 6020140) [0x1099c9c2c]
                                                      1   ??? (<77112FDE-D3CB-335F-A1DD-4CF84B0030D9> + 5111252) [0x1098ebdd4]
                                                        1   ??? (libsystem_kernel.dylib + 177740) [0x1bb4ce64c]
                                                          1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
              1   ??? (CoreFoundation + 661828) [0x18e548944]
                1   ??? (libsystem_kernel.dylib + 17524) [0x1bb4a7474]
                  1   <Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
            1   ??? (CoreFoundation + 659352) [0x18e547f98]
              1   ??? (libobjc.A.dylib + 8476) [0x1a2b1e11c]
                1   <User mode, Effective Thread QoS Unspecified, Requested Thread QoS Unspecified>
  6   ??? (libdyld.dylib + 5824) [0x18e2016c0]
    6   ??? (YMMShortDriver + 58940) [0x1005ae63c]
      6   ??? (YMMShortDriver + 59620) [0x1005ae8e4]
        6   ??? (UIKitCore + 12372596) [0x190f7fa74]
          6   ??? (UIKitCore + 12349952) [0x190f7a200]
            6   ??? (GraphicsServices + 14212) [0x1a55c0784]
              6   ??? (CoreFoundation + 631324) [0x18e54121c]
                1   ??? (CoreFoundation + 635168) [0x18e542120]
                  1   ??? (CoreFoundation + 659740) [0x18e54811c]
                    1   ??? (libdispatch.dylib + 71596) [0x18e1ce7ac]
                      1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
                        1   ??? (libdispatch.dylib + 8780) [0x18e1bf24c]
                          1   ??? (YMMShortDriver + 65523888) [0x10441d0b0]
                            1   ??? (YMMShortDriver + 65525232) [0x10441d5f0]
                              1   ??? (UIKitCore + 17827036) [0x1914b34dc]
                                1   ??? (QuartzCore + 1435736) [0x1919dd858]
                                  1   ??? (QuartzCore + 1434500) [0x1919dd384]
                                    1   ??? (UIKitCore + 17911184) [0x1914c7d90]
                                      1   ??? (UIKitCore + 2989020) [0x19068cbdc]
                                        1   ??? (UIKitCore + 2970088) [0x1906881e8]
                                          1   ??? (UIKitCore + 2950004) [0x190683374]
                                            1   ??? (YMMShortDriver + 65525612) [0x10441d76c]
                                              1   ??? (YMMShortDriver + 65490776) [0x104414f58]
                                                1   ??? (UIKitCore + 17811176) [0x1914af6e8]
                                                  1   ??? (UIKitCore + 17812300) [0x1914afb4c]
                                                    1   ??? (UIKitCore + 17819848) [0x1914b18c8]
                                                      1   ??? (UIKitCore + 17819848) [0x1914b18c8]
                                                        1   ??? (UIKitCore + 17819820) [0x1914b18ac]
                                                          1   ??? (UIKitCore + 17817988) [0x1914b1184]
                                                            1   ??? (UIKitCore + 12576416) [0x190fb16a0]
                                                              1   ??? (UIKitCore + 17878104) [0x1914bfc58]
                                                                1   ??? (UIKitCore + 12584564) [0x190fb3674]
                                                                  1   ??? (UIKitCore + 12584564) [0x190fb3674]
                                                                    1   ??? (UIKitCore + 12584564) [0x190fb3674]
                                                                      1   ??? (UIKitCore + 12584564) [0x190fb3674]
                                                                        1   ??? (UIKitCore + 12584564) [0x190fb3674]
                                                                          1   ??? (UIKitCore + 12584540) [0x190fb365c]
                                                                            1   ??? (UIKitCore + 17954396) [0x1914d265c]
                                                                              1   <User mode, Requested Thread QoS User Interactive>
                1   ??? (CoreFoundation + 635020) [0x18e54208c]
                  1   ??? (CoreFoundation + 660344) [0x18e548378]
                    1   ??? (CoreFoundation + 663528) [0x18e548fe8]
                      1   ??? (CoreFoundation + 511440) [0x18e523dd0]
                        1   ??? (QuartzCore + 971636) [0x19196c374]
                          1   ??? (QuartzCore + 82352) [0x1918931b0]
                            1   ??? (QuartzCore + 972796) [0x19196c7fc]
                              1   <User mode, Requested Thread QoS User Interactive>
                1   ??? (CoreFoundation + 634188) [0x18e541d4c]
                  1   ??? (CoreFoundation + 632004) [0x18e5414c4]
                    1   <User mode, Requested Thread QoS User Interactive>
                1   ??? (CoreFoundation + 634108) [0x18e541cfc]
                  1   ??? (libsystem_kernel.dylib + 17020) [0x1bb4a727c]
                    1   <Requested Thread QoS User Interactive>
                1   ??? (CoreFoundation + 633716) [0x18e541b74]
                  1   ??? (CoreFoundation + 632260) [0x18e5415c4]
                    1   ??? (CoreFoundation + 656216) [0x18e547358]
                      1   ??? (UIKitCore + 12557776) [0x190facdd0]
                        1   ??? (UIKitCore + 7026248) [0x190a66648]
                          1   ??? (UIKitCore + 7026784) [0x190a66860]
                            1   ??? (YMMShortDriver + 37892) [0x1005a9404]
                              1   ??? (libobjc.A.dylib + 151256) [0x1a2b40ed8]
                                1   <User mode, Requested Thread QoS User Interactive>
                1   ??? (CoreFoundation + 633452) [0x18e541a6c]
                  1   ??? (CoreFoundation + 632260) [0x18e5415c4]
                    1   ??? (CoreFoundation + 656216) [0x18e547358]
                      1   ??? (libsystem_kernel.dylib + 13768) [0x1bb4a65c8]
                        1   <User mode, Requested Thread QoS User Interactive>
  5   ??? (libsystem_pthread.dylib + 14280) [0x1d79e47c8]
    5   ??? (libdispatch.dylib + 86304) [0x18e1d2120]
      5   ??? (libdispatch.dylib + 84284) [0x18e1d193c]
        4   ??? (libdispatch.dylib + 28124) [0x18e1c3ddc]
          4   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
            4   ??? (libdispatch.dylib + 8780) [0x18e1bf24c]
              4   ??? (YMMShortDriver + 64959724) [0x1043934ec]
                4   ??? (YMMShortDriver + 64968252) [0x10439563c]
                  3   ??? (YMMShortDriver + 64950132) [0x104390f74]
                    1   ??? (YMMShortDriver + 64951336) [0x104391428]
                      1   ??? (YMMShortDriver + 107036) [0x1005ba21c]
                        1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                    1   ??? (YMMShortDriver + 64951164) [0x10439137c]
                      1   ??? (Foundation + 211024) [0x18f818850]
                        1   ??? (Foundation + 211152) [0x18f8188d0]
                          1   ??? (Foundation + 1296552) [0x18f9218a8]
                            1   ??? (libsystem_kernel.dylib + 175144) [0x1bb4cdc28]
                              1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                    1   ??? (YMMShortDriver + 64951076) [0x104391324]
                      1   ??? (libsystem_kernel.dylib + 176904) [0x1bb4ce308]
                        1   <Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
                  1   ??? (YMMShortDriver + 64950396) [0x10439107c]
                    1   ??? (YMMShortDriver + 64951728) [0x1043915b0]
                      1   ??? (Foundation + 279800) [0x18f8294f8]
                        1   ??? (YMMShortDriver + 64951996) [0x1043916bc]
                          1   ??? (Foundation + 33976) [0x18f7ed4b8]
                            1   ??? (CoreFoundation + 816632) [0x18e56e5f8]
                              1   ??? (CoreFoundation + 667908) [0x18e54a104]
                                1   ??? (CoreFoundation + 796216) [0x18e569638]
                                  1   ??? (CoreFoundation + 238400) [0x18e4e1340]
                                    1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>
        1   ??? (libdispatch.dylib + 26708) [0x18e1c3854]
          1   ??? (libdispatch.dylib + 28972) [0x18e1c412c]
            1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
              1   ??? (libdispatch.dylib + 73656) [0x18e1cefb8]
                1   ??? (Foundation + 1270228) [0x18f91b1d4]
                  1   ??? (Foundation + 1271628) [0x18f91b74c]
                    1   ??? (Foundation + 132040) [0x18f8053c8]
                      1   ??? (Foundation + 1268900) [0x18f91aca4]
                        1   ??? (Foundation + 132928) [0x18f805740]
                          1   ??? (Foundation + 1259600) [0x18f918850]
                            1   ??? (YMMShortDriver + 14821664) [0x1013c2920]
                              1   ??? (YMMShortDriver + 14876164) [0x1013cfe04]
                                1   ??? (YMMShortDriver + 14882712) [0x1013d1798]
                                  1   ??? (YMMShortDriver + 27986632) [0x102050ac8]
                                    1   ??? (YMMShortDriver + 28499088) [0x1020cdc90]
                                      1   ??? (YMMShortDriver + 28524648) [0x1020d4068]
                                        1   ??? (YMMShortDriver + 43001216) [0x102ea2580]
                                          1   ??? (Photos + 1108592) [0x19f01fa70]
                                            1   ??? (Photos + 1523540) [0x19f084f54]
                                              1   ??? (Photos + 1523660) [0x19f084fcc]
                                                1   ??? (Photos + 2052568) [0x19f1061d8]
                                                  1   ??? (Photos + 2053328) [0x19f1064d0]
                                                    1   ??? (Photos + 2049752) [0x19f1056d8]
                                                      1   ??? (AssetsLibraryServices + 242192) [0x19f8cf210]
                                                        1   ??? (libdispatch.dylib + 74792) [0x18e1cf428]
                                                          1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
                                                            1   ??? (AssetsLibraryServices + 242276) [0x19f8cf264]
                                                              1   ??? (Photos + 2050000) [0x19f1057d0]
                                                                1   ??? (Photos + 2056308) [0x19f107074]
                                                                  1   ??? (CoreData + 41672) [0x1946dd2c8]
                                                                    1   ??? (libdispatch.dylib + 74792) [0x18e1cf428]
                                                                      1   ??? (libdispatch.dylib + 15792) [0x18e1c0db0]
                                                                        1   ??? (CoreData + 1311056) [0x194813150]
                                                                          1   ??? (Photos + 2058116) [0x19f107784]
                                                                            1   ??? (PhotoLibraryServices + 1623888) [0x19f2ee750]
                                                                              1   ??? (PhotoLibraryServices + 1623544) [0x19f2ee5f8]
                                                                                1   ??? (CoreData + 45648) [0x1946de250]
                                                                                  1   ??? (CoreData + 13652) [0x1946d6554]
                                                                                    1   ??? (CoreData + 9680) [0x1946d55d0]
                                                                                      1   ??? (CoreData + 1535024) [0x194849c30]
                                                                                        1   ??? (CoreData + 88448) [0x1946e8980]
                                                                                          1   ??? (CoreData + 91240) [0x1946e9468]
                                                                                            1   ??? (CoreData + 116720) [0x1946ef7f0]
                                                                                              1   ??? (CoreData + 113104) [0x1946ee9d0]
                                                                                                1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                  1   ??? (Foundation + 101464) [0x18f7fdc58]
                                                                                                    1   ??? (Foundation + 111924) [0x18f800534]
                                                                                                      1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                        1   ??? (Foundation + 432204) [0x18f84e84c]
                                                                                                          1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                            1   ??? (Foundation + 101464) [0x18f7fdc58]
                                                                                                              1   ??? (Foundation + 111924) [0x18f800534]
                                                                                                                1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                                  1   ??? (Foundation + 432204) [0x18f84e84c]
                                                                                                                    1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                                      1   ??? (Foundation + 101464) [0x18f7fdc58]
                                                                                                                        1   ??? (Foundation + 111924) [0x18f800534]
                                                                                                                          1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                                            1   ??? (Foundation + 432204) [0x18f84e84c]
                                                                                                                              1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                                                1   ??? (Foundation + 101464) [0x18f7fdc58]
                                                                                                                                  1   ??? (Foundation + 111924) [0x18f800534]
                                                                                                                                    1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                                                      1   ??? (Foundation + 437704) [0x18f84fdc8]
                                                                                                                                        1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                                                          1   ??? (Foundation + 443472) [0x18f851450]
                                                                                                                                            1   ??? (Foundation + 1127668) [0x18f8f84f4]
                                                                                                                                              1   ??? (Foundation + 470324) [0x18f857d34]
                                                                                                                                                1   ??? (Foundation + 1129188) [0x18f8f8ae4]
                                                                                                                                                  1   ??? (libobjc.A.dylib + 24020) [0x1a2b21dd4]
                                                                                                                                                    1   <User mode, Effective Thread QoS User Initiated, Requested Thread QoS User Initiated>

  Binary Images:
           0x1005a0000 -                ???  com.amh.shortdistancedriver 1.18.1 (47) <90014D94-EA05-3A16-BD85-0EC647A53854>  /private/var/containers/Bundle/Application/7B7FE08A-9C46-4EFE-B932-C8584C2973E7/YMMShortDriver.app/YMMShortDriver
           0x1089ac000 -                ???  ???                                     <48E90FCA-EDC0-32CF-A41A-9B93D4A1ADCB>
           0x10940c000 -                ???  ???                                     <77112FDE-D3CB-335F-A1DD-4CF84B0030D9>
           0x18e1bd000 -        0x18e1fffff  libdispatch.dylib                       <3277BF1E-B994-3609-9B30-E0186BBF3C25>  /usr/lib/system/libdispatch.dylib
           0x18e200000 -        0x18e23afff  libdyld.dylib                           <BA60CB9E-95C5-3646-BEED-D313E15586CF>  /usr/lib/system/libdyld.dylib
           0x18e4a7000 -        0x18e860fff  CoreFoundation                          <AF3F8E01-C130-3464-AD40-C5532D273483>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x18f7e5000 -        0x18faa0fff  Foundation                              <5C24EE4A-3447-36BD-9910-6F4D9616D692>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1903b3000 -        0x19185efff  UIKitCore                               <05147936-B875-3EF3-94DB-9C8869BB0E34>  /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
           0x19187f000 -        0x191b03fff  QuartzCore                              <DC2644E7-E5E4-3D83-9110-A5AE7E2C8B1F>  /System/Library/Frameworks/QuartzCore.framework/QuartzCore
           0x1946d3000 -        0x194a51fff  CoreData                                <53032278-9315-3811-9959-FB2F6F908FC6>  /System/Library/Frameworks/CoreData.framework/CoreData
           0x19d958000 -        0x19d97bfff  libsystem_malloc.dylib                  <CFAE13F0-5B0A-3CE5-B3D2-C2F7276C1FE1>  /usr/lib/system/libsystem_malloc.dylib
           0x19ef11000 -        0x19f161fff  Photos                                  <05A84660-0CB7-3314-9E62-4D723FB3278B>  /System/Library/Frameworks/Photos.framework/Photos
           0x19f162000 -        0x19f893fff  PhotoLibraryServices                    <5222F435-C3A6-3ECD-AA0C-7E6C7FE4D03D>  /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
           0x19f894000 -        0x19f955fff  AssetsLibraryServices                   <48396FA2-5484-38F4-BC5A-589FE789FB0A>  /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
           0x1a2b1c000 -        0x1a2b52fff  libobjc.A.dylib                         <282FD01C-1437-349B-AE1A-2EFF32859670>  /usr/lib/libobjc.A.dylib
           0x1a2bb6000 -        0x1a2c14fff  libc++.1.dylib                          <540A1413-A396-391A-83DB-FE9EE2BC1413>  /usr/lib/libc++.1.dylib
           0x1a2c15000 -        0x1a2c2efff  libc++abi.dylib                         <44A88D84-A054-35CD-BAED-93BD792990AB>  /usr/lib/libc++abi.dylib
           0x1a55bd000 -        0x1a55c5fff  GraphicsServices                        <D365EFCF-659C-3292-B203-5692107EDD1D>  /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
           0x1bb4a3000 -        0x1bb4d4fff  libsystem_kernel.dylib                  <03A89B86-F947-3933-B6A1-EDB0C6A2055E>  /usr/lib/system/libsystem_kernel.dylib
           0x1d79e1000 -        0x1d79ecfff  libsystem_pthread.dylib                 <677A4A35-39F3-303E-8C65-3FA891A75CAF>  /usr/lib/system/libsystem_pthread.dylib
