.__dumi-default-author {

  &-contact{
    float: right;
    margin-top: 12px;
    width: 82px;
    height: 26px;
    line-height: 26px;
    color: #4c4c4c;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    padding: 0 8px;
    text-align: right;
    position: relative;
    cursor: pointer;

    &::before {
      content: '';
      position: absolute;
      left: 8px;
      top: 5px;
      display: block;
      background-image: url(https://imagecdn.ymm56.com/ymmfile/static/resource/c1451909-878c-4d3a-89c0-9850ba84dc95.png);
      background-size: contain;
      width: 16px;
      height: 16px;
    }

    &:hover,
    &:active {
      background-color: #f5f5f5;
      color: #141414;
      border-color: #f5f5f5;
    }

    &:active {
      background-color: #ededed;
    }
  }



  // &:active {
  //   background-color: #1f5de9;
  //   color: #ffffff;
  //   border-color: #1f5de9;

  //   &::before {
  //     background-image: url(https://imagecdn.ymm56.com/ymmfile/static/resource/a5bb9a55-e18c-40e6-b28a-f7f0c99fe8aa.png) !important;
  //   }
  // }
}


.__dumi-default-layout-author ~ a{
  color: var(--fta-brand-color) !important;
}
