.md-icon{

  // &-title{
  //   margin-top: 40px;
  //   font-size: 20px;
  //   font-weight: 500;
  //   color: #141414;
  //   line-height: 28px;
  // }

  &-tabs{
    border-top: 20px solid white;
    height: 32px;
    box-sizing: content-box;
    width: fit-content;
    display: flex;
    background-color: #f5f5f5;
    padding: 2px;
    box-sizing: content-box;
    border-radius: 3px;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  &-tab{
    cursor: pointer;
    color: #4C4C4C;;
    transition: all .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    border-radius: 3px;

    &--active{
      background-color: #fff;
      color: #161616;
    }

  }

  &-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-right: 100px;
  }

  &-demo{
    width: 144px;
    height: 100px;
    padding: 27px 0;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 8px;

    &[data-icon='ShareFilled']{
      display: none;
    }

    &[data-icon='HistoryFilled']{
      display: none;
    }

    &[data-icon='CloseCircleFilled']{
      display: none;
    }


    &[data-icon='CheckCircleFilled']{
      display: none;
    }


    &[data-icon='LeftBorderFilled'],
    &[data-icon='RightBorderFilled'],
    &[data-icon='UpBorderFilled'],
    &[data-icon='DownBorderFilled'],
    &[data-icon='PlusFilled'],
    &[data-icon='MinusFilled'],
    &[data-icon='MoreBorderFilled'],
    &[data-icon='ReplaceBorderFilled'],
    &[data-icon='RouteFilled'],

    // &[data-icon='CheckCircleFilled'],
    // &[data-icon='CheckCircleFilled'],
    // &[data-icon='CheckCircleFilled'],
    // &[data-icon='CheckCircleFilled'],
    // &[data-icon='CheckCircleFilled']
    {
      display: none;
    }



    &:hover{
      background-color: #f5f5f5;
    }
  }
  &-name{
    text-align: center;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #161616;
    line-height: 14px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    line-height: 34px;
    padding: 0 2px;
    text-overflow: ellipsis;
    white-space: nowrap;
    // transform: scale(0.833);
  }

  &-self{
    width: 22px;
    height: 21px;
    font-size: 22px;
    line-height: 1;


    &::before{
      font-size: 22px;
      display: block;
    }
  }


}
