.dumi-default-content-tabs {
  margin-top: 0px !important;
  margin-bottom: 24px !important;
}


.markdown .dumi-default-table .dumi-default-table-content table td:nth-of-type(2){
  width: 40% !important
}

.markdown .dumi-default-table .dumi-default-table-content table td:nth-of-type(3){
  width: 20% !important
}

// .markdown .dumi-default-table .dumi-default-table-content table td:nth-of-type(4){
//   width: 15% !important
// }